*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.container{
    position: relative;
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: azure;
    justify-content: center;
    align-items: center;
}.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
}
.contact{
    background: #000;
}
.submit-form{
    background: white;
}
.first-text{
    color: #fff;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: #8f50ec;
}
.image{
    height: 300px;
    width: 300px;
}
.social-media{
    display: flex;
    list-style: none;
}
.social-media ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
.i{
    background: #8f50ec;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}
.social-media i:hover{
    background: #fff;
    color: #8f50ec;
}
.second-text{
    font-weight: 500;
    color: #8f50ec;
    padding-left: 20px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #8f50ec;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #8f50ec;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #000;
    font-size: 16px;

}
.input-box label{
    position: relative;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #000;
    transition: .3s;
}

textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
}
.btn{
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 15px;
    color: #8f50ec;
    cursor: pointer;
    font-weight: 500;
}
.btn menu{
    position: relative;
    top: 10px;
    background: #ddd;
    outline: black;
    border: black;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 15px;
    color: white;
    cursor: pointer;
    font-weight: 500;
}

@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}

