<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/projects.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            height: 100vh;
        }
        .menu {
             position: fixed;
            top: 0px;
            right: 20px;
            z-index: 1000; 
            
            }

.menu-content {
    position: fixed;
    top: 40px;
    right: 10px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999; 
}

.menu-content.show {
    display: block;
}
.menu-content a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .menu-content a:hover {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <div class="menu-toggle text-right mt-3">
        <button class="btn btn-dark" onclick="toggleMenu()">Menu</button>
    </div>
    <div class="menu-content text-center mt-3 ">
        <a href="index.html" class="text-decoration-none">Home</a>
        <a href="about_me.html" class="text-decoration-none">About Me</a>
        <a href="projects.html" class="text-decoration-none">Projects</a>
        <a href="skills.html" class="text-decoration-none">Skills</a>
        <a href="contact.html" class="text-decoration-none">Contact Me</a>
    </div>
    <div class="body">

    
<h1 class="text-bolder align-items-center justify-content-center">Projects</h1>

    <div class="container">
    <div class="slide">

            
        <div class="item" style="background-image: url(assets/tfps.jpg);">
            <div class="content">
                <div class="name text-dark">TFPS</div>
                <div class="des text-dark">Traffic Fine Payment System</div>
            </div>
        </div>
        <div class="item" style="background-image: url(assets/secondbrain.jfif);">
            <div class="content">
                <div class="name text-white">Second Brain</div>
                <div class="des text-white">Second Brain</div>
            </div>
        </div>
        <div class="item" style="background-image: url(assets/ims.jpg);">
            <div class="content">
                <div class="name text-dark">IMS</div>
                <div class="des text-dark">Inventory Management System</div>
            </div>
        </div>
    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>
    

    </div>
</div>
    <script src="js/projects.js"></script>

    <script>
        function toggleMenu() {
            var menuContent = document.querySelector('.menu-content');
            menuContent.classList.toggle('show');
        }
    </script>
</body>
</html>